<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho de Compras</title>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='carrinho.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg
      5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="header-container">
            <a href="{{ url_for('home.home') }}"><h1 class="store-name">Atellie</h1></a>
            <a href="{{ url_for('home.prod') }}" class="back-button">Voltar as Compras</a>
        </div>
    </header>
    <section class="cart">
        <div class="container">
            <h2>Carrinho de Compras</h2>
            <table class="cart-table">
                <thead>
                    <tr>
                        <th>Produto</th>
                        <th>Descrição</th>
                        <th>Preço</th>
                        <th>Quantidade</th>
                        <th>Total</th>
                        <th>Remover</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Colar Aurora -->
                    <tr>
                        <td><img src="https://img.freepik.com/fotos-premium/belas-joias-de-ouro-com-pedras-preciosas-e-diamantes_550617-100898.jpg?semt=ais_hybrid"
                                class="img-prod" alt="Colar Aurora"></td>
                        <td>Colar com pingente em forma de estrela, feito de prata 925 com banho de ouro rosé.</td>
                        <td>R$150,00</td>
                        <td><input type="number" value="1" min="1"></td>
                        <td>R$150,00</td>
                        <td><button class="remove-btn">Remover</button></td>
                    </tr>

                    <!-- Bolsa Elegance Compact -->
                    <tr>
                        <td><img src="https://twicpics.celine.com/product-prd/images/large/187373BEY.38NO_1_LIB_V2.jpg?twic=v1/cover=1:1/resize-max=480"
                                class="img-prod" alt="Bolsa Elegance Compact"></td>
                        <td>Bolsa de couro sintético com design minimalista e alça ajustável.</td>
                        <td>R$240,00</td>
                        <td><input type="number" value="1" min="1"></td>
                        <td>R$240,00</td>
                        <td><button class="remove-btn">Remover</button></td>
                    </tr>

                    <!-- Bota Urban Trekker -->
                    <tr>
                        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSteCRXLKCBIiKl5nCZZKMMBMY-Fhw67k-ryA&usqp=CAU"
                                class="img-prod" alt="Bota Urban Trekker"></td>
                        <td>Bota de couro sintético com solado antiderrapante, ideal para aventuras urbanas.</td>
                        <td>R$260,00</td>
                        <td><input type="number" value="1" min="1"></td>
                        <td>R$260,00</td>
                        <td><button class="remove-btn">Remover</button></td>
                    </tr>

                    <!-- Chapéu Fedora Summer -->
                    <tr>
                        <td><img src="https://ae01.alicdn.com/kf/S41c61ece0b6e4425b411fb7355eff02eO.jpeg_640x640q90.jpeg"
                                class="img-prod" alt="Chapéu Fedora Summer"></td>
                        <td>Chapéu de palha estilo fedora traseiro e design básico.</td>
                        <td>R$130,00</td>
                        <td><input type="number" value="1" min="1"></td>
                        <td>R$130,00</td>
                        <td><button class="remove-btn">Remover</button></td>
                    </tr>

                    <!-- Cinto Vintage Brown -->
                    <tr>
                        <td><img src="https://cdn-images.farfetch-contents.com/19/50/47/91/19504791_50134458_1000.jpg"
                                class="img-prod" alt="Cinto Vintage Brown"></td>
                        <td>Cinto de couro marrom com fivela dourada e design clássico.</td>
                        <td>R$100,00</td>
                        <td><input type="number" value="1" min="1"></td>
                        <td>R$100,00</td>
                        <td><button class="remove-btn">Remover</button></td>
                    </tr>

                    <!-- Lenço Floral Breeze -->
                    <tr>
                        <td><img src="https://scarfme.com.br/cdn/shop/files/Twilly_Marble_Flowers_em_cetim_de_seda_8x130cm-_Scarf_Me_-1509693_640x800.png?v=1721217379"
                                class="img-prod" alt="Lenço Floral Breeze"></td>
                        <td>Lenço suave com estampas florais coloridas, perfeito para dias quentes.</td>
                        <td>R$50,00</td>
                        <td><input type="number" value="1" min="1"></td>
                        <td>R$50,00</td>
                        <td><button class="remove-btn">Remover</button></td>
                    </tr>

                    <!-- Luvas de Couro Clássicas -->
                    <tr>
                        <td><img src="https://m.media-amazon.com/images/I/71CKDsplvYL._AC_SX679_.jpg" class="img-prod"
                                alt="Luvas de Couro Clássicas"></td>
                        <td>Luvas de couro preto com forro interno macio, ideais para dias frios.</td>
                        <td>R$150,00</td>
                        <td><input type="number" value="1" min="1"></td>
                        <td>R$150,00</td>
                        <td><button class="remove-btn">Remover</button></td>
                    </tr>

                    <!-- Óculos Aviador Classic -->
                    <tr>
                        <td><img src="https://images2.ray-ban.com//cdn-record-files-pi/57bbe507-7bf9-40f2-8fa8-a6510103e471/e43c7b78-91ea-4b1f-939e-ad1b0063dfbe/0RB3025__183_R5__STD__shad__qt.png?impolicy=RB_Product_clone&width=720&bgc=%23f2f2f2"
                                class="img-prod" alt="Óculos Aviador Classic"></td>
                        <td>Modelo clássico de óculos aviador com armação dourada e lentes polarizadas.</td>
                        <td>R$200,00</td>
                        <td><input type="number" value="1" min="1"></td>
                        <td>R$200,00</td>
                        <td><button class="remove-btn">Remover</button></td>
                    </tr>
                </tbody>
            </table>

            <div class="cart-summary">
                <h3>Total: R$1.380,00</h3>
                <button class="checkout-btn">Finalizar Compra</button>
            </div>
        </div>
    </section>

    <script>
        // Função para exibir mensagem e redirecionar
    document.querySelector('.checkout-btn').addEventListener('click', function () {
        const confirmed = confirm("Compra finalizada com sucesso! Clique em OK para voltar à página inicial.");
        if (confirmed) {
            window.location.href = "{{ url_for('home.home') }}"; // Redireciona para a página inicial
        }
    });

        // Script para remover item e atualizar o total
        document.querySelectorAll('.remove-btn').forEach(button => {
            button.addEventListener('click', function (event) {
                const row = event.target.closest('tr');
                row.remove();
                updateTotal();
            });
        });

        function updateTotal() {
            const rows = document.querySelectorAll('.cart-table tbody tr');
            let total = 0;

            rows.forEach(row => {
                const price = parseFloat(row.cells[2].textContent.replace('R$', '').replace(',', '.'));
                const quantity = parseInt(row.querySelector('input').value);
                total += price * quantity;
            });

            document.querySelector('.cart-summary h3').textContent = `Total: R$${total.toFixed(2)}`;
        }

    </script>
</body>

</html>