<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Atellie</title>
  <link href="//fonts.googleapis.com/css?family=Mukta:300,400,500" rel="stylesheet">
  <!-- Template CSS -->
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='style-starter.css') }}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg
    5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <!--header-->
  <header id="site-header" class="fixed-top">
    <div class="container">
        <nav class="navbar navbar-expand-lg stroke px-0 pt-lg-0">
            <h1> <a class="navbar-brand" href="index.html">
              <img src="static/img/imagens/borboleta (1).png" alt="Your logo" title="Your logo" style="height:35px;" />
                   Atellie
                </a></h1>
          
            <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
                data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                <span class="navbar-toggler-icon fa icon-close fa-times"></span>
            </button>
  
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav mx-lg-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="{{ url_for('home.home') }}">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item @@about__active">
                        <a class="nav-link" href="{{ url_for('home.sobre') }}">Sobre nós</a>
                    </li>
                    <li class="nav-item @@services__active">
                        <a class="nav-link" href="{{ url_for('home.prod') }}">Produtos</a>
                    </li>
                </ul>
                <div class="top-quote mr-lg-3 mt-lg-0">
                    <a href="{{ url_for('home.prod') }}" class="btn btn-style btn-primary">Compre Agora</a>
                </div>
            </div>
            <!-- toggle switch for light and dark theme -->
            <div class="mobile-position">
                <nav class="navigation">
                    <div class="theme-switch-wrapper">
                        <label class="theme-switch" for="checkbox">
                            <input type="checkbox" id="checkbox">
                            <div class="mode-container">
                                <i class="gg-sun"></i>
                                <i class="gg-moon"></i>
                            </div>
                        </label>
                    </div>
                </nav>
            </div>
            <!-- //toggle switch for light and dark theme -->
        </nav>
    </div>
  </header>
  <!--/header-->
  <!-- main-slider -->
  <section class="w3l-main-slider" id="home">
      <div class="companies20-content">
          <div class="owl-one owl-carousel owl-theme">
              <div class="item">
                  <li>
                      <div class="slider-info banner-view bg bg2">
                          <div class="banner-info">
                              <div class="container">
                                  <div class="banner-info-bg">
                                      <h5>Elegância que transforma</h5>
                                      <p class="mt-4">Na Atellie, acreditamos que a verdadeira beleza está nos detalhes. Nossas joias são
                                           mais do que simples acessórios; são peças criadas para contar histórias, expressar emoções e destacar a personalidade única de cada pessoa.   </p>
                                      <a class="btn btn-style btn-primary mt-sm-5 mt-4" href="{{ url_for('home.sobre') }}">Conheça Mais</a>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </li>
              </div>
              <div class="item">
                  <li>
                      <div class="slider-info  banner-view banner-top1 bg bg2">
                          <div class="banner-info">
                              <div class="container">
                                  <div class="banner-info-bg">
                                      <h5>Nova Coleção</h5>
                                      <p class="mt-4">É com grande entusiasmo que apresentamos nossa nova coleção, criada para trazer ainda mais brilho e sofisticação aos seus momentos especiais. Cada peça
                                           foi pensada para refletir a beleza única de quem a usa, com designs inovadores e detalhes minuciosos que fazem toda a diferença.  </p>
                                      <a class="btn btn-style btn-primary mt-sm-5 mt-4" href="{{ url_for('home.prod') }}"> Venha Conhecer</a>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </li>
              </div>
  
              
          
  
          </div>
      </div>
  </section>
  <!-- /main-slider -->
  <section class="w3l-servicesblock py-5" id="who">
      <div class="container py-lg-5 py-md-4 py-2">
          <div class="row">
              <div class="col-lg-4 about-right-faq align-self">
                  <span class="title-small mb-2">O Melhor Para Você </span>
                  <h3 class="title-big mx-0"> Quem nós somos.</h3>
                  <p class="mt-lg-4 mt-3">Criamos joias atemporais para quem valoriza elegância e arte. Nossa equipe é apaixonada por transformar histórias em peças únicas que celebram a individualidade. Com atenção aos mínimos detalhes e amor pelo design, a Atellie traz o equilíbrio perfeito entre sofisticação e encanto.
                  </p>
                  <a class="btn btn-style btn-primary mt-lg-5 mt-4" href="{{ url_for('home.sobre') }}"> Saber Mais</a>
              </div>
              <div class="col-lg-8">
                  <div class="row">
                      <div class="col-md-4 col-6 left-wthree-img mt-lg-0 mt-5">
                          <img src="https://img.freepik.com/premium-photo/realistic-graceful-necklace-with-precious-stones_842717-17801.jpg?ga=GA1.1.796960676.1731546387&semt=ais_hybrid" alt="" class="img-fluid radius-image">
                      </div>
                      <div class="col-md-4 col-6 left-wthree-img mt-lg-0 mt-5">
                          <img src="https://img.freepik.com/free-photo/view-luxurious-golden-ring-felt-jewelry-display_23-2150329656.jpg?ga=GA1.1.796960676.1731546387&semt=ais_hybrid" alt="" class="img-fluid radius-image">
                      </div>
                      <div class="col-md-4 col-6 left-wthree-img mt-lg-0 mt-md-5 mt-4">
                          <img src="https://img.freepik.com/free-photo/luxurious-shiny-golden-chain_23-2149635288.jpg?ga=GA1.1.796960676.1731546387&semt=ais_hybrid" alt="" class="img-fluid radius-image">
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>
  <section class="w3l-features-8" id="products">
  
  
  <section class="w3l-footer-29-main">
    <div class="footer-29 py-5">
      <div class="container py-lg-4 py-sm-3">
        <div class="row footer-top-29">
          <div class="col-lg-5 footer-list-29 footer-1">
            <h2><a href="{{ url_for('home.home') }}" class=""></span><class="navbar-brand" href="{{ url_for('home.home') }}">
              <img src="static/img/imagens/img/borboleta (1).png" alt="Your logo" title="Your logo" style="height:35px;" />
                   Atellie
                </a></h2>
            <p>Criamos joias encantadoras para os amantes da beleza. Somos uma equipe dedicada de apaixonados por design,
               que celebra a arte da joalheria ao oferecer peças únicas e exclusivas para nossos clientes expressarem sua singularidade.
            </p>
          </div>
          <div class="col-lg-3 col-md-6 footer-list-29 footer-3 mt-lg-0 mt-5">
            <h6 class="footer-title-29">Como nos Encontrar</h6>
  
            <div class="column2">
              <div class="mb-2">
                <span>Endereço :</span>
                <p class="contact-para d-inline"> Champigny-sur-Marne 973 - Paris, Atellie, FRA.</p>
              </div>
              <div class="">
                <span>E-mail :</span><a href="mailto:atellie@gmail.com">atellie@gmail.com</a>
              </div>
              <div class="mt-2">
                <span>Telefone :</span><a href="tel: +(55) 11 98765-4321"> +(55) 11 98765-4321</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 footer-list-29 footer-4 mt-lg-0 mt-5">
            <h6 class="footer-title-29"> Obrigada pela Preferência </h6>
            <p>Sua confiança em nosso trabalho nos enche de alegria e motivação para continuar criando peças
               únicas que contam histórias. Obrigado por escolher a Atellie para celebrar sua beleza e singularidade!
            </p>
  
          </div>
        </div>
  
      </div>
    </div>
    <div class="bottom-copies text-center">
      <div class="container">
        <p class="copy-footer-29">© 2024 Atellie. Todos os direitos reservados </p>
      </div>
    </div>
  
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      <span class="fa fa-angle-up"></span>
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction()
      };
  
      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }
  
      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- //move top -->
  </section>
  
  <!-- Template JavaScript -->
  <script src="static/assets/js/jquery-3.3.1.min.js"></script>
  
  <script src="static/assets/js/theme-change.js"></script>
  
  <!-- js for portfolio lightbox -->
  <script src="static/assets/js/jquery-2.1.4.min.js"></script>
  <script src="static/assets/js/jquery.chocolat.js "></script>
  <!--light-box-files -->
  <script type="text/javascript ">
    $(function () {
      $('.w3_agile_portfolio_grid a').Chocolat();
    });
  </script>
  <!-- /js for portfolio lightbox -->
  
  <script src="static/assets/js/jquery.magnific-popup.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.popup-with-zoom-anim').magnificPopup({
        type: 'inline',
  
        fixedContentPos: false,
        fixedBgPos: true,
  
        overflowY: 'auto',
  
        closeBtnInside: true,
        preloader: false,
  
        midClick: true,
        removalDelay: 300,
        mainClass: 'my-mfp-zoom-in'
      });
  
      $('.popup-with-move-anim').magnificPopup({
        type: 'inline',
  
        fixedContentPos: false,
        fixedBgPos: true,
  
        overflowY: 'auto',
  
        closeBtnInside: true,
        preloader: false,
  
        midClick: true,
        removalDelay: 300,
        mainClass: 'my-mfp-slide-bottom'
      });
    });
  </script>
  
  <!-- script for testimonials -->
  <script>
    $(document).ready(function () {
      $('.owl-testimonial').owlCarousel({
        loop: true,
        margin: 0,
        nav: true,
        dots: false,
        responsiveClass: true,
        autoplay: false,
        autoplayTimeout: 5000,
        autoplaySpeed: 1000,
        autoplayHoverPause: false,
        responsive: {
          0: {
            items: 1,
            nav: true
          },
          480: {
            items: 1,
            nav: true
          },
          667: {
            items: 1,
            nav: true
          },
          1000: {
            items: 1,
            nav: true
          }
        }
      })
    })
  </script>
  <!-- //script for testimonials -->
  
  <!-- script for blog slider -->
  <script>
    $(document).ready(function () {
      $('.owl-two').owlCarousel({
        loop: true,
        margin: 30,
        nav: false,
        responsiveClass: true,
        autoplay: false,
        autoplayTimeout: 5000,
        autoplaySpeed: 1000,
        autoplayHoverPause: false,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          480: {
            items: 1,
            nav: false
          },
          992: {
            items: 2,
            nav: false
          }
        }
      })
    })
  </script>
  <!-- //script for blog slider -->
  
  <script src="static/assets/js/owl.carousel.js"></script>
  
  <!-- script for banner slider-->
  <script>
    $(document).ready(function () {
      $('.owl-one').owlCarousel({
        loop: true,
        margin: 0,
        nav: false,
        responsiveClass: true,
        autoplay: false,
        autoplayTimeout: 5000,
        autoplaySpeed: 1000,
        autoplayHoverPause: false,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          480: {
            items: 1,
            nav: false
          },
          667: {
            items: 1,
            nav: false
          },
          1000: {
            items: 1,
            nav: false
          }
        }
      })
    })
  </script>
  <!-- //script -->
  
  
  <!-- disable body scroll which navbar is in active -->
  <script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- disable body scroll which navbar is in active -->
  
  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();
  
      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });
  
    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <!--//MENU-JS-->
  
  <script src="static/assets/js/bootstrap.min.js"></script>
  </body>
  
  </html>