<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='login.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg
    5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="log">
        <div class="form-section">

            <h2>Login</h2>
            <form id="/login" method="post">
                <label for="campo1">Email</label>
                <input type="email" id="email" name="email" placeholder="Digite o email">
                <br>

                <label for="campo2">Senha</label>
                <input type="password" id="password" name="password" placeholder="Digite a senha">

                <button type="submit" class="btn-add">Logar</button>
                <br><br>
                <p>Não tem cadastro? <a href="{{ url_for('cadastro.cadastro') }}">Cadastre-se</a></p>

                <!-- Exibir mensagens de flash -->
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            <div class="flash-messages">
                {% for message in messages %}
                <div class="flash">{{ message }}</div>
                {% endfor %}
            </div>
            {% endif %}
            {% endwith %}
        </div>
    </div>
</body>