<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Atellie</title>

  <link href="//fonts.googleapis.com/css?family=Mukta:300,400,500" rel="stylesheet">

  <!-- Template CSS -->
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='style-starter.css') }}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg
      5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <!--header-->
  <header id="site-header" class="fixed-top">
    <div class="container">
      <nav class="navbar navbar-expand-lg stroke px-0 pt-lg-0">
        <h1> <a class="navbar-brand" href="{{ url_for('home.home') }}">
            <img src="static/img/imagens/borboleta (1).png" alt="Your logo" title="Your logo" style="height:35px;" />
            Atellie
          </a></h1>
        <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
          data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
          <span class="navbar-toggler-icon fa icon-close fa-times"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mx-lg-auto">
            <li class="nav-item @@home__active">
              <a class="nav-link" href="{{ url_for('home.home') }}">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item @@about__active">
              <a class="nav-link" href="{{ url_for('home.sobre') }}">Sobre Nós</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="{{ url_for('home.prod') }}">Produtos</a>
            </li>

          </ul>

          <div class="top-quote mr-lg-3 mt-lg-0">
            <a href="{{ url_for('home.prod') }}" class="btn btn-style btn-primary">Compre Agora</a>
          </div>
        </div>
        <!-- toggle switch for light and dark theme -->
        <div class="mobile-position">
          <nav class="navigation">
            <div class="theme-switch-wrapper">
              <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox">
                <div class="mode-container">
                  <i class="gg-sun"></i>
                  <i class="gg-moon"></i>
                </div>
              </label>
            </div>
          </nav>
        </div>
        <!-- //toggle switch for light and dark theme -->
      </nav>
    </div>
  </header>
  <!--/header-->
  <section class="w3l-about-breadcrumb">
    <div class="breadcrumb-bg breadcrumb-bg-about py-5">
      <div class="container py-lg-4 py-md-3">
        <h2 class="title">Conheça Nossos Produtos</h2>
      </div>
    </div>
  </section>
  <!-- tabs team-->
  <section class="team py-5" id="team">
    <div class="container py-lg-5 py-md-4 py-2">
      <ul class="nav nav-pills" id="pills-tab1" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="pills-team1-tab" data-toggle="pill" href="#pills-team1" role="tab"
            aria-controls="pills-team1" aria-selected="true"><img
              src="static/img/imagens/img/img/colar-removebg-preview.png" class="img-fluid" alt="" /></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="pills-team2-tab" data-toggle="pill" href="#pills-team2" role="tab"
            aria-controls="pills-team2" aria-selected="false"><img
              src="static/img/imagens/img/bolsa-removebg-preview (1).png" class="img-fluid" alt="" /></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="pills-team3-tab" data-toggle="pill" href="#pills-team3" role="tab"
            aria-controls="pills-team3" aria-selected="false"><img
              src="static/img/imagens/img/bota-removebg-preview.png" class="img-fluid" alt="" /></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="pills-team4-tab" data-toggle="pill" href="#pills-team4" role="tab"
            aria-controls="pills-team4" aria-selected="false"><img
              src="static/img/imagens/img/chapeu-removebg-preview.png" class="img-fluid" alt="" /></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="pills-team5-tab" data-toggle="pill" href="#pills-team1" role="tab"
            aria-controls="pills-team1" aria-selected="true"><img
              src="static/img/imagens/img/cinto-removebg-preview.png" class="img-fluid" alt="" /></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="pills-team7-tab" data-toggle="pill" href="#pills-team3" role="tab"
            aria-controls="pills-team3" aria-selected="false"><img
              src="static/img/imagens/img/lenço-removebg-preview.png" class="img-fluid" alt="" /></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="pills-team8-tab" data-toggle="pill" href="#pills-team4" role="tab"
            aria-controls="pills-team4" aria-selected="false"><img
              src="static/img/imagens/img/luva-removebg-preview.png" class="img-fluid" alt="" /></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="pills-team8-tab" data-toggle="pill" href="#pills-team4" role="tab"
            aria-controls="pills-team4" aria-selected="false"><img
              src="static/img/imagens/img/oculos-removebg-preview.png" class="img-fluid" alt="" /></a>
        </li>
      </ul>
      <div class="tab-content" id="pills-tabContent1">
        <div class="tab-pane fade show active" id="pills-team1" role="tabpanel" aria-labelledby="pills-team1-tab">
          <div class="team-grids row">
            <div class="col-lg-6">
              <img
                src="https://img.freepik.com/fotos-premium/belas-joias-de-ouro-com-pedras-preciosas-e-diamantes_550617-100898.jpg?semt=ais_hybrid"
                class="img-prod" alt="" />
            </div>
            <div class="col-lg-6 align-self mt-lg-0 mt-md-5 mt-4">
              <h4>Colar Aurora <span> Delicado e Romântico - R$150.00</span></h4>
              <p class="pt-3"> Colar com pingente em forma de estrela, feito de prata 925 com banho de ouro rosé. </p>
              <a href="{{ url_for('home.carrinho') }}" class="btn btn-style btn-primary mt-md-5 mt-4">Compre Agora</a>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="pills-team2" role="tabpanel" aria-labelledby="pills-team2-tab">
          <div class="team-grids row">
            <div class="col-lg-6">
              <img
                src="https://twicpics.celine.com/product-prd/images/large/187373BEY.38NO_1_LIB_V2.jpg?twic=v1/cover=1:1/resize-max=480"
                class="img-prod" alt="" />
            </div>
            <div class="col-lg-6 align-self mt-lg-0 mt-md-5 mt-4">
              <h4>Bolsa Elegance Compact <span> Simples e Fino - R$240,00</span></h4>
              <p class="pt-3"> Bolsa de couro sintético com design minimalista e alça ajustável. </p>
              <a href="{{ url_for('home.carrinho') }}" class="btn btn-style btn-primary mt-md-5 mt-4">Compre Agora</a>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="pills-team3" role="tabpanel" aria-labelledby="pills-team3-tab">
          <div class="team-grids row">
            <div class="col-lg-6">
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSteCRXLKCBIiKl5nCZZKMMBMY-Fhw67k-ryA&usqp=CAU"
                class="img-prod" alt="" />
            </div>
            <div class="col-lg-6 align-self mt-lg-0 mt-md-5 mt-4">
              <h4>Bota Urban Trekker
                <span>Chique e Urbano - R$260.00</span>
              </h4>
              <p class="pt-3">Bota de couro sintético com solado antiderrabante, ideal para aventuras urbanas </p>
              <a href="{{ url_for('home.carrinho') }}" class="btn btn-style btn-primary mt-md-5 mt-4">Compre Agora</a>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="pills-team4" role="tabpanel" aria-labelledby="pills-team4-tab">
          <div class="team-grids row">
            <div class="col-lg-6">
              <img src="https://ae01.alicdn.com/kf/S41c61ece0b6e4425b411fb7355eff02eO.jpeg_640x640q90.jpeg"
                class="img-prod" alt="" />
            </div>
            <div class="col-lg-6 align-self mt-lg-0 mt-md-5 mt-4">
              <h4>Chapéu Fedora Summer
                <span>Verão - R$130.00</span>
              </h4>
              <p class="pt-3">Chapéu de palha estilo fedora traseiro e design básico</p>
              <a href="{{ url_for('home.carrinho') }}" class="btn btn-style btn-primary mt-md-5 mt-4">Compre Agora</a>
            </div>
          </div>
        </div>
        <div class="tab-pane fade show" id="pills-team5" role="tabpanel" aria-labelledby="pills-team1-tab">
          <div class="team-grids row">
            <div class="col-lg-6">
              <img src="https://cdn-images.farfetch-contents.com/19/50/47/91/19504791_50134458_1000.jpg"
                class="img-prod" alt="" />
            </div>
            <div class="col-lg-6 align-self mt-lg-0 mt-md-5 mt-4">
              <h4>Cinto Vintage Brown
                <span>Luxuoso - R$100.00</span>
              </h4>
              <p class="pt-3"> Cintode couro marrom com fivela dourada e design clássico </p>
              <a href="{{ url_for('home.carrinho') }}" class="btn btn-style btn-primary mt-md-5 mt-4">Compre Agora</a>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="pills-team2" role="tabpanel" aria-labelledby="pills-team6-tab">
          <div class="team-grids row">
            <div class="col-lg-6">
              <img
                src="https://scarfme.com.br/cdn/shop/files/Twilly_Marble_Flowers_em_cetim_de_seda_8x130cm-_Scarf_Me_-1509693_640x800.png?v=1721217379"
                class="img-prod" alt="" />
            </div>
            <div class="col-lg-6 align-self mt-lg-0 mt-md-5 mt-4">
              <h4>Lenço Floral Breeze
                <span>Leve e Divertido - R$50,00</span>
              </h4>
              <p class="pt-3">Lenço suave com estampas florais coloridas, perfeito para dias quentes </p>
              <a href="#buy" class="btn btn-style btn-primary mt-md-5 mt-4">Compre Agora</a>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="pills-team3" role="tabpanel" aria-labelledby="pills-team7-tab">
          <div class="team-grids row">
            <div class="col-lg-6">
              <img src="https://m.media-amazon.com/images/I/71CKDsplvYL._AC_SX679_.jpg" class="img-prod" alt="" />
            </div>
            <div class="col-lg-6 align-self mt-lg-0 mt-md-5 mt-4">
              <h4>Luvas de Couro Clássicas <span>Femininas e Atemporais - R$150.00</span></h4>
              <p class="pt-3">Luvas de couro preto com forro interno macio, ideais para dias frios. </p>
              <a href="{{ url_for('home.carrinho') }}" class="btn btn-style btn-primary mt-md-5 mt-4">Compre Agora</a>
            </div>
          </div>

        </div>
        <div class="tab-pane fade" id="pills-team4" role="tabpanel" aria-labelledby="pills-team8-tab">
          <div class="team-grids row">
            <div class="col-lg-6">
              <img
                src="https://images2.ray-ban.com//cdn-record-files-pi/57bbe507-7bf9-40f2-8fa8-a6510103e471/e43c7b78-91ea-4b1f-939e-ad1b0063dfbe/0RB3025__183_R5__STD__shad__qt.png?impolicy=RB_Product_clone&width=720&bgc=%23f2f2f2"
                class="img-prod" alt="" />
            </div>
            <div class="col-lg-6 align-self mt-lg-0 mt-md-5 mt-4">
              <h4>Óculos Aviador Classic
                <span> Moderno - R$200.00</span>
              </h4>
              <p class="pt-3"> Modelo clássico de óculos aviador com armação douradas e lentes polarizadas </p>
              <a href="{{ url_for('home.carrinho') }}" class="btn btn-style btn-primary mt-md-5 mt-4">Compre Agora</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="w3l-footer-29-main">
    <div class="footer-29 py-5">
      <div class="container py-lg-4 py-sm-3">
        <div class="row footer-top-29">
          <div class="col-lg-5 footer-list-29 footer-1">
            <h2><a href="{{ url_for('home.home') }}" class=""></span><class="navbar-brand" href="{{ url_for('home.home') }}">
                  <img src="static/img/imagens/borboleta (1).png" alt="Your logo" title="Your logo"
                    style="height:35px;" />
                  Atellie
              </a></h2>
            <p>Criamos joias encantadoras para os amantes da beleza. Somos uma equipe dedicada de apaixonados por
              design,
              que celebra a arte da joalheria ao oferecer peças únicas e exclusivas para nossos clientes expressarem sua
              singularidade.
            </p>
          </div>
          <div class="col-lg-3 col-md-6 footer-list-29 footer-3 mt-lg-0 mt-5">
            <h6 class="footer-title-29">Como nos Encontrar</h6>

            <div class="column2">
              <div class="mb-2">
                <span>Endereço :</span>
                <p class="contact-para d-inline"> Champigny-sur-Marne 973 - Paris, Atellie, FRA.</p>
              </div>
              <div class="">
                <span>E-mail :</span><a href="mailto:atellie@gmail.com">atellie@gmail.com</a>
              </div>
              <div class="mt-2">
                <span>Telefone :</span><a href="tel: +(55) 11 98765-4321"> +(55) 11 98765-4321</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 footer-list-29 footer-4 mt-lg-0 mt-5">
            <h6 class="footer-title-29"> Obrigada pela Preferência </h6>
            <p>Sua confiança em nosso trabalho nos enche de alegria e motivação para continuar criando peças
              únicas que contam histórias. Obrigado por escolher a Atellie para celebrar sua beleza e singularidade!
            </p>

          </div>
        </div>

      </div>
    </div>
    <div class="bottom-copies text-center">
      <div class="container">
        <p class="copy-footer-29">© 2024 Atellie. Todos os direitos reservados </p>
      </div>
    </div>

    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      <span class="fa fa-angle-up"></span>
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- //move top -->
  </section>

  <!-- Template JavaScript -->
  <script src="static/assets/js/jquery-3.3.1.min.js"></script>

  <script src="static/assets/js/theme-change.js"></script>

  <!-- js for portfolio lightbox -->
  <script src="static/assets/js/jquery-2.1.4.min.js"></script>
  <script src="static/assets/js/jquery.chocolat.js "></script>
  <!--light-box-files -->
  <script type="text/javascript ">
    $(function () {
      $('.w3_agile_portfolio_grid a').Chocolat();
    });
  </script>
  <!-- /js for portfolio lightbox -->

  <script src="static/assets/js/jquery.magnific-popup.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.popup-with-zoom-anim').magnificPopup({
        type: 'inline',

        fixedContentPos: false,
        fixedBgPos: true,

        overflowY: 'auto',

        closeBtnInside: true,
        preloader: false,

        midClick: true,
        removalDelay: 300,
        mainClass: 'my-mfp-zoom-in'
      });

      $('.popup-with-move-anim').magnificPopup({
        type: 'inline',

        fixedContentPos: false,
        fixedBgPos: true,

        overflowY: 'auto',

        closeBtnInside: true,
        preloader: false,

        midClick: true,
        removalDelay: 300,
        mainClass: 'my-mfp-slide-bottom'
      });
    });
  </script>

  <!-- script for testimonials -->
  <script>
    $(document).ready(function () {
      $('.owl-testimonial').owlCarousel({
        loop: true,
        margin: 0,
        nav: true,
        dots: false,
        responsiveClass: true,
        autoplay: false,
        autoplayTimeout: 5000,
        autoplaySpeed: 1000,
        autoplayHoverPause: false,
        responsive: {
          0: {
            items: 1,
            nav: true
          },
          480: {
            items: 1,
            nav: true
          },
          667: {
            items: 1,
            nav: true
          },
          1000: {
            items: 1,
            nav: true
          }
        }
      })
    })
  </script>
  <!-- //script for testimonials -->

  <!-- script for blog slider -->
  <script>
    $(document).ready(function () {
      $('.owl-two').owlCarousel({
        loop: true,
        margin: 30,
        nav: false,
        responsiveClass: true,
        autoplay: false,
        autoplayTimeout: 5000,
        autoplaySpeed: 1000,
        autoplayHoverPause: false,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          480: {
            items: 1,
            nav: false
          },
          992: {
            items: 2,
            nav: false
          }
        }
      })
    })
  </script>
  <!-- //script for blog slider -->

  <script src="static/assets/js/owl.carousel.js"></script>

  <!-- script for banner slider-->
  <script>
    $(document).ready(function () {
      $('.owl-one').owlCarousel({
        loop: true,
        margin: 0,
        nav: false,
        responsiveClass: true,
        autoplay: false,
        autoplayTimeout: 5000,
        autoplaySpeed: 1000,
        autoplayHoverPause: false,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          480: {
            items: 1,
            nav: false
          },
          667: {
            items: 1,
            nav: false
          },
          1000: {
            items: 1,
            nav: false
          }
        }
      })
    })
  </script>
  <!-- //script -->


  <!-- disable body scroll which navbar is in active -->
  <script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- disable body scroll which navbar is in active -->

  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <!--//MENU-JS-->

  <script src="static/assets/js/bootstrap.min.js"></script>
</body>

</html>