body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .cart h2 {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .cart-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  .cart-table th, .cart-table td {
    padding: 10px;
    text-align: center;
  }
  
  .cart-table th {
    background-color: #f8f8f8;
  }
  
  .cart-table img {
    max-width: 100px;
  }
  
  .cart-table input {
    width: 50px;
    text-align: center;
  }
  
  .cart-summary {
    text-align: center;
    margin-top: 30px;
  }
  
  .cart-summary h3 {
    font-size: 1.5rem;
  }
  
  .remove-btn, .checkout-btn {
    background-color: #0097b2;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    cursor: pointer;
  }

  a {
    text-decoration: none;
  }
  
  .remove-btn:hover, .checkout-btn:hover {
    background-color: #027d93;
  }
  
  .checkout-btn {
    background-color: #0097b2;
  }
  
  .checkout-btn:hover {
    background-color: #027d93;
  }
  
  header {
    background-color: #ffffff;
    color: rgb(255, 255, 255);
    padding: 15px 20px;
  }
  
  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .store-name {
    font-size: 1.8rem;
    margin: 0;
  }
  
  .back-button {
    background-color: #0097b2;
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
  }
  
  .back-button:hover {
    background-color: #037c91;
  }

  h1 {
    color: #0097b2;
  }